PORT = 400
NODE_ENV = DEVELOPMENT
FRONTEND_URL = 'http://localhost:3000'

DB_URI = mongodb://localhost:27017/tathyaecommerce


JWT_SECRET = TD4yccV+AuuyVtQvg1+Y9rk4GKY=
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = dqv8tzxm0
CLOUDINARY_API_KEY = 386378425843431
CLOUDINARY_API_SECRET = lr_CM05m-Fv4_zUWnFypq3n1ClY

STRIPE_API_KEY = pk_test_51K6ByEI94dPDoxPwVsnd7Wl3MJnFSS2p28K6YOhfPwtXL1EaBOFeZpAq6FHnqCD6deUrkqodHXc8OeYJ3WuazP3i00EXEx9s78
STRIPE_SECRET_KEY = sk_test_51K6ByEI94dPDoxPwCvJxU68V0jo1K2WRpSF6Neqwh9vuoyVczyY1wK93ttGgnS2oGPzcbeWBT0kwGEuXz71zzW6700Wjd7vgEu


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 30120dae61a45c
SMTP_PASSWORD = 1bb6140a64410b
SMTP_FROM_EMAIL = noreply@tathyashop.com
SMTP_FROM_NAME = Tathya